# microservices

./: README.md
admin/: README.md  pom.xml
admin/src/main/java/com/suriya/ms/admin/: AdminApplication.java
admin/src/main/resources/: application.yml
admin/src/test/java/com/suriya/ms/admin/: AdminApplicationTests.java
client/: README.md  pom.xml
client/src/main/java/com/suriya/ms/client/: ClientApplication.java
client/src/main/java/com/suriya/ms/client/config/: SwaggerConfig.java
client/src/main/java/com/suriya/ms/client/controller/: FileUploadController.java
client/src/main/resources/: application.yml  bootstrap.yml
client/src/test/java/com/suriya/ms/client/: ClientApplicationTest.java
client/src/test/java/com/suriya/ms/client/controller/: FileUploadControllerTest.java
config/: README.md  pom.xml
config/src/main/java/com/suriya/ms/config/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/test/java/com/suriya/ms/config/: ConfigApplicationTests.java
git-config/: client.yml
